Manifest-Version: 1.0
Main-Class: com.lck.blog.BlogApplication
Class-Path: logback-core-1.1.11.jar commonmark-ext-gfm-tables-0.10.0.jar
  tomcat-embed-el-8.5.20.jar slf4j-api-1.7.25.jar jcl-over-slf4j-1.7.25.
 jar hibernate-commons-annotations-5.0.1.Final.jar spring-expression-4.3
 .11.RELEASE.jar spring-aop-4.3.11.RELEASE.jar jackson-databind-2.8.10.j
 ar hibernate-entitymanager-5.0.12.Final.jar antlr-2.7.7.jar tomcat-embe
 d-core-8.5.20.jar thymeleaf-spring4-3.0.11.RELEASE.jar spring-beans-4.3
 .11.RELEASE.jar spring-boot-starter-data-jpa-1.5.7.RELEASE.jar hibernat
 e-core-5.0.12.Final.jar jul-to-slf4j-1.7.25.jar javassist-3.21.0-GA.jar
  thymeleaf-expression-processor-1.1.2.jar unbescape-1.1.6.RELEASE.jar s
 pring-boot-devtools-1.5.7.RELEASE.jar spring-boot-starter-jdbc-1.5.7.RE
 LEASE.jar spring-boot-starter-1.5.7.RELEASE.jar spring-web-4.3.11.RELEA
 SE.jar jackson-annotations-2.8.0.jar spring-data-commons-1.13.7.RELEASE
 .jar spring-boot-starter-logging-1.5.7.RELEASE.jar tomcat-juli-8.5.20.j
 ar protobuf-java-2.6.0.jar tomcat-jdbc-8.5.20.jar spring-boot-starter-t
 hymeleaf-1.5.7.RELEASE.jar tomcat-embed-websocket-8.5.20.jar spring-orm
 -4.3.11.RELEASE.jar jandex-2.0.0.Final.jar spring-data-jpa-1.11.7.RELEA
 SE.jar thymeleaf-layout-dialect-2.1.1.jar commonmark-0.10.0.jar log4j-o
 ver-slf4j-1.7.25.jar attoparser-2.0.5.RELEASE.jar groovy-2.4.12.jar cla
 ssmate-1.3.4.jar validation-api-1.1.0.Final.jar jboss-logging-3.3.1.Fin
 al.jar aspectjweaver-1.8.10.jar spring-tx-4.3.11.RELEASE.jar spring-boo
 t-autoconfigure-1.5.7.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar mysql-co
 nnector-java-8.0.11.jar spring-webmvc-4.3.11.RELEASE.jar spring-jdbc-4.
 3.11.RELEASE.jar spring-boot-starter-aop-1.5.7.RELEASE.jar hibernate-jp
 a-2.1-api-1.0.0.Final.jar spring-boot-1.5.7.RELEASE.jar spring-boot-sta
 rter-tomcat-1.5.7.RELEASE.jar spring-core-4.3.11.RELEASE.jar logback-cl
 assic-1.1.11.jar spring-context-4.3.11.RELEASE.jar commonmark-ext-headi
 ng-anchor-0.10.0.jar jackson-core-2.8.10.jar hibernate-validator-5.3.5.
 Final.jar javax.transaction-api-1.2.jar dom4j-1.6.1.jar spring-aspects-
 4.3.11.RELEASE.jar snakeyaml-1.17.jar spring-boot-starter-web-1.5.7.REL
 EASE.jar

