Manifest-Version: 1.0
Main-Class: com.lck.blog.BlogApplication
Class-Path: spring-aspects-4.3.11.RELEASE.jar tomcat-embed-el-8.5.20.jar
  validation-api-1.1.0.Final.jar groovy-2.4.12.jar logback-core-1.1.11.j
 ar spring-boot-starter-web-1.5.7.RELEASE.jar spring-core-4.3.11.RELEASE
 .jar dom4j-1.6.1.jar hibernate-core-5.0.12.Final.jar javassist-3.21.0-G
 A.jar spring-boot-devtools-1.5.7.RELEASE.jar jul-to-slf4j-1.7.25.jar sp
 ring-tx-4.3.11.RELEASE.jar jboss-logging-3.3.1.Final.jar hibernate-comm
 ons-annotations-5.0.1.Final.jar spring-boot-starter-jdbc-1.5.7.RELEASE.
 jar commonmark-0.10.0.jar spring-boot-starter-data-jpa-1.5.7.RELEASE.ja
 r jackson-core-2.8.10.jar jackson-databind-2.8.10.jar logback-classic-1
 .1.11.jar spring-beans-4.3.11.RELEASE.jar spring-webmvc-4.3.11.RELEASE.
 jar spring-web-4.3.11.RELEASE.jar spring-boot-starter-aop-1.5.7.RELEASE
 .jar unbescape-1.1.6.RELEASE.jar hibernate-validator-5.3.5.Final.jar sp
 ring-data-commons-1.13.7.RELEASE.jar spring-boot-1.5.7.RELEASE.jar clas
 smate-1.3.4.jar commonmark-ext-heading-anchor-0.10.0.jar jcl-over-slf4j
 -1.7.25.jar tomcat-embed-websocket-8.5.20.jar spring-jdbc-4.3.11.RELEAS
 E.jar hibernate-jpa-2.1-api-1.0.0.Final.jar hibernate-entitymanager-5.0
 .12.Final.jar spring-context-4.3.11.RELEASE.jar jackson-annotations-2.8
 .0.jar mysql-connector-java-8.0.11.jar aspectjweaver-1.8.10.jar thymele
 af-layout-dialect-2.1.1.jar spring-boot-starter-1.5.7.RELEASE.jar sprin
 g-boot-starter-logging-1.5.7.RELEASE.jar thymeleaf-3.0.11.RELEASE.jar s
 pring-expression-4.3.11.RELEASE.jar protobuf-java-2.6.0.jar log4j-over-
 slf4j-1.7.25.jar thymeleaf-expression-processor-1.1.2.jar thymeleaf-spr
 ing4-3.0.11.RELEASE.jar spring-data-jpa-1.11.7.RELEASE.jar antlr-2.7.7.
 jar commonmark-ext-gfm-tables-0.10.0.jar spring-boot-starter-thymeleaf-
 1.5.7.RELEASE.jar spring-boot-autoconfigure-1.5.7.RELEASE.jar attoparse
 r-2.0.5.RELEASE.jar spring-aop-4.3.11.RELEASE.jar spring-boot-starter-t
 omcat-1.5.7.RELEASE.jar snakeyaml-1.17.jar jandex-2.0.0.Final.jar sprin
 g-orm-4.3.11.RELEASE.jar tomcat-jdbc-8.5.20.jar slf4j-api-1.7.25.jar ja
 vax.transaction-api-1.2.jar tomcat-embed-core-8.5.20.jar tomcat-juli-8.
 5.20.jar

